<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        margin: 20px;
        background-color: black;
        color: white;
      }
      h1 {
        font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
      }
      h2 {
        margin: 5px 0;
      }
      .container {
        margin-top: 25px;
      }
      .colorPicker {
        display: flex;
        justify-content: space-between;
        width: 250px;
      }
      .colorSlider {
        border: none;
        outline: none;
        position: relative;
        top: -2px;
      }
      #reset {
        position: relative;
        top: 5px;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>Dark Mode Screen Settings</h1>
    <div class="container">
      <h2>Color:</h2>
      <div class="colorPicker">
        <label id="redLabel" for="redSlider"></label><input type="range" id="redSlider" class="colorSlider" min="0" max="255" step="1">
      </div>
      <div class="colorPicker">
        <label id="greenLabel" for="greenSlider"></label><input type="range" id="greenSlider" class="colorSlider" min="0" max="255" step="1">
      </div>
      <div class="colorPicker">
        <label id="blueLabel" for="blueSlider"></label><input type="range" id="blueSlider" class="colorSlider" min="0" max="255" step="1">
      </div>
      <div class="colorPicker">
        <label id="alphaLabel" for="alphaSlider"></label><input type="range" id="alphaSlider" class="colorSlider" min="0" max="100" step="1">
      </div>
      <button type="button" id="reset">Reset to default</button>
    </div>
    <div class="container">
      <h2>List of excluded sites</h2>
      <div id="excludeList"></div>
    </div>
    <script src="options.js"></script>
  </body>
</html>