{
  "manifest_version": 3,
  "name": "Dark Mode",
  "version": "1.0.1",
  "description": "Adds a dark screen over everything",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "background": {
    "service_worker": "main.js"
  },
  "action": {
    "default_icon": {
      "16": "toolbarIconOff16.png",
      "32": "toolbarIconOff32.png",
      "48": "toolbarIconOff48.png"
    },
    "default_title": "Click to toggle darkmode on/off and change the settings",
    "default_popup": "popup.html"
  }
}