<hmtl>
  <head>
    <meta charset="utf-8">
    <style>
      @keyframes btnGreen {
        from {
          background-color: #ff1111;
          border: 2px solid #880000;
          box-shadow: 0px 0px 1px #ff1111;
          left: 0px;
        } to {
          background-color: #11ff11;
          border: 2px solid #008800;
          box-shadow: 0px 0px 1px #11ff11;
          left: 19px;
        }
      }
      @keyframes btnRed {
        from {
          background-color: #11ff11;
          border: 2px solid #008800;
          box-shadow: 0px 0px 1px #11ff11;
          left: 19px;
        } to {
          background-color: #ff1111;
          border: 2px solid #880000;
          box-shadow: 0px 0px 1px #ff1111;
          left: 0px;
        }
      }
      .greenAnim {
        animation-name: btnGreen;
        animation-duration: 1s;
      }
      .redAnim {
        animation-name: btnRed;
        animation-duration: 1s;
      }
      .switchBtn {
        width: 35px;
        height: 16px;
        border-radius: 16px;
        background-color: #e9e9e9;
        border: 3px solid #d3d3d3;
        position: absolute;
        right: 20px;
      }
      .switchBtnMiddle {
        width: 12px;
        height: 12px;
        border-radius: 12px;
        background-color: #ff1111;
        border: 2px solid #880000;
        position: relative;
        box-shadow: 0px 0px 1px #ff1111;
      }
      .option {
        display: flex;
        justify-content: space-between;
        width: 200px;
      }
      body {
        font-family: Calibri;
        margin-left: 20px;
        margin-bottom: 20px;
        background-color: #222223;
        color: #e1e1e1;
      }
      .colorPicker {
        display: flex;
        justify-content: space-between;
        width: 250px;
      }
      .colorSlider {
        border: 1px solid #222223;
        outline: 2px solid #222223;
        outline-offset: -1px;
        position: relative;
        top: -2px;
      }
      #reset {
        position: relative;
        top: 5px;
      }
    </style>
  </head>
  <body>
    <p style="font-size:20px;font-family:Tahoma;"><b>Dark Mode</b></p>
    <div class="option">Exclude this website<div class="switchBtn"><div class="switchBtnMiddle" class="redAnim"></div></div></div>
    <br>
    <p><b>Color:</b></p>
    <div class="colorPicker">
      <label id="redLabel" for="redSlider">Red: 34</label><input type="range" id="redSlider" class="colorSlider" min="0" max="255" step="1">
    </div>
    <div class="colorPicker">
      <label id="greenLabel" for="greenSlider">Green: 34</label><input type="range" id="greenSlider" class="colorSlider" min="0" max="255" step="1">
    </div>
    <div class="colorPicker">
      <label id="blueLabel" for="blueSlider">Blue: 35</label><input type="range" id="blueSlider" class="colorSlider" min="0" max="255" step="1">
    </div>
    <div class="colorPicker">
      <label id="alphaLabel" for="alphaSlider">Alpha: 40</label><input type="range" id="alphaSlider" class="colorSlider" min="0" max="100" step="1">
    </div>
    <button type="button" id="reset">Reset to default</button>
    <script src="popup.js"></script>
  </body>
</html>